spring.application.name=limits-service
spring.profiles.active=test
server.port=8082
spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=2
limits-service.maximum=998
spring.cloud.config.profile=dev
